<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:ns="http://www.spicefactory.org/parsley">
	<fx:Declarations>
		<ns:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Init]
			public function init():void
			{
				trace("Search view init");
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup x="10" y="10" gap="10">
		<s:TextInput id="search_ti" width="200" />
		<s:Button id="search_btn" label="Get Kuler" />
	</s:HGroup>
	
</s:Group>
